{
  "name": "@gestionstock/commons",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
